src/Desktop/Views/Windows/InfoWindow.xaml

<Window
    x:Class="AstroSoundBoard.Views.Windows.InfoWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Sound Info"
    Width="800"
    Height="440"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    ResizeMode="NoResize"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="142*" />
            <ColumnDefinition Width="255*" />
        </Grid.ColumnDefinitions>

        <GroupBox
            Grid.Row="0"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Margin="16,16,16,0"
            BorderThickness="0"
            Header="{Binding Model.Name, FallbackValue=SoundName}"
            Style="{DynamicResource MaterialDesignGroupBox}" />

        <GroupBox
            Grid.Row="1"
            Grid.Column="1"
            Margin="16,0,16,16"
            Header="Informations"
            Style="{DynamicResource MaterialDesignCardGroupBox}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="32"
                            Height="32"
                            VerticalAlignment="Center"
                            Kind="Information" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                            Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel>
                    <TextBlock
                        Margin="4"
                        Text="{Binding Model.Description}"
                        TextWrapping="Wrap" />
                </StackPanel>
                <StackPanel Grid.Row="1">
                    <Button
                        Margin="5"
                        VerticalAlignment="Bottom"
                        Click="SaveSound"
                        Content="Save sound as File" />
                    <Button
                        Margin="5"
                        VerticalAlignment="Bottom"
                        Click="OpenSoundsGit"
                        Content="View all sounds" />
                </StackPanel>
            </Grid>
        </GroupBox>

        <GroupBox
            Grid.Row="1"
            Grid.Column="2"
            Margin="16,0,16,16"
            Header="Video Source"
            Style="{DynamicResource MaterialDesignCardGroupBox}">
            <GroupBox.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon
                            Width="32"
                            Height="32"
                            VerticalAlignment="Center"
                            Kind="Filmstrip" />
                        <TextBlock
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                            Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </GroupBox.HeaderTemplate>
            <StackPanel>
                <Label Height="50" Content="The Web-browser is disabled. Since it has been causing Problems.&#xD;&#xA;As a workaround here you have the Link to the Video." />
                <TextBox IsReadOnly="True" Text="{Binding Model.VideoLink}" />
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>