src/Desktop/Views/Windows/KeybindManagerWindow.xaml

<Window
    x:Class="AstroSoundBoard.Views.Windows.KeybindManagerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Title="AstroKitty Soundboard"
    Width="1155"
    Height="550"
    MinWidth="600"
    MinHeight="550"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    ResizeMode="CanResize"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone
            Height="39"
            VerticalAlignment="Top"
            materialDesign:ShadowAssist.ShadowDepth="Depth4"
            Mode="PrimaryDark">
            <StackPanel>
                <Label
                    HorizontalAlignment="Center"
                    FontSize="24"
                    FontWeight="Bold">
                    KEYBIND MANAGER
                </Label>
                <Label
                    HorizontalAlignment="Center"
                    Content=""
                    FontSize="13" />
            </StackPanel>
        </materialDesign:ColorZone>

        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <ItemsControl x:Name="ItemCtrl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="Auto" Margin="10" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <materialDesign:ColorZone
            Grid.Row="2"
            materialDesign:ShadowAssist.ShadowDepth="Depth5"
            Mode="PrimaryDark">
            <StackPanel Orientation="Horizontal">
                <materialDesign:ColorZone
                    Width="350"
                    Margin="10,10,0,10"
                    Padding="8,4,8,4"
                    Panel.ZIndex="1"
                    CornerRadius="2"
                    Mode="Standard">
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Magnify" />
                        </Button>
                        <TextBox
                            x:Name="SearchBox"
                            Grid.Column="1"
                            MinWidth="200"
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Search for sound"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderThickness="0"
                            TextChanged="SearchForElement" />
                    </Grid>
                </materialDesign:ColorZone>

                <Button
                    Margin="10,3.5"
                    VerticalAlignment="Center"
                    Click="RemoveAllKeybinds"
                    Content="Reset All" />
                <CheckBox
                    Margin="5,0"
                    Click="ToogleFavorites"
                    Style="{StaticResource MaterialDesignActionToggleButton}"
                    ToolTip="Toggle Favorites">
                    <ToggleButton.Content>
                        <materialDesign:PackIcon Kind="HeartBroken" />
                    </ToggleButton.Content>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="Heart" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                </CheckBox>
                <TextBlock
                    Height="32"
                    Margin="100,10"
                    TextWrapping="Wrap"><Run Text="HotKeys are only active when the Soundboard is running! &#xA;" /><Run Text="Keys attatched to a Sound can not be used in Windows!" /></TextBlock>
            </StackPanel>
        </materialDesign:ColorZone>
    </Grid>
</Window>