src/AstroSoundBoard/WPF/Windows/KeybindManagerWindow.xaml

<Window
    x:Class="AstroSoundBoard.WPF.Windows.KeybindManagerWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Title="AstroKitty Soundboard"
    Width="1000"
    Height="550"
    MinWidth="1000"
    MinHeight="550"
    d:DesignHeight="550"
    d:DesignWidth="1000"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    ResizeMode="CanMinimize"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <materialDesign:ColorZone VerticalAlignment="Top" Mode="PrimaryDark">
            <StackPanel>
                <Label
                    HorizontalAlignment="Center"
                    FontSize="24"
                    FontWeight="Bold">
                    KEYBIND MANAGER
                </Label>
                <Label
                    HorizontalAlignment="Center"
                    Content="There are some combinations that cant work! Also, for most but not all keys your need a modifier. If a hotkey does not work, make sure you set AND activated it."
                    FontSize="13" />
            </StackPanel>
        </materialDesign:ColorZone>

        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <ItemsControl x:Name="ItemCtrl">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="Auto" Margin="10" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <materialDesign:ColorZone Grid.Row="2" Mode="PrimaryDark">
            <StackPanel Orientation="Horizontal">
                <materialDesign:ColorZone
                    Width="350"
                    Margin="10,10,0,10"
                    Padding="8,4,8,4"
                    Panel.ZIndex="1"
                    CornerRadius="2"
                    Mode="Standard">
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Button Style="{DynamicResource MaterialDesignToolButton}">
                            <materialDesign:PackIcon Kind="Magnify" />
                        </Button>
                        <TextBox
                            x:Name="SearchBox"
                            Grid.Column="1"
                            MinWidth="200"
                            Margin="8,0,0,0"
                            VerticalAlignment="Center"
                            materialDesign:HintAssist.Hint="Search for sound"
                            materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                            BorderThickness="0"
                            TextChanged="SearchForElement" />
                    </Grid>
                </materialDesign:ColorZone>

                <Button
                    Margin="15,3.5"
                    VerticalAlignment="Center"
                    Click="RemoveAllKeybinds"
                    Content="Reset all Keybinds" />
            </StackPanel>
        </materialDesign:ColorZone>
    </Grid>
</Window>