src/AstroSoundBoard/WPF/Windows/KeybindConfiguratorWindow.xaml

<Window
    x:Class="AstroSoundBoard.WPF.Windows.KeybindConfiguratorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    Title="AstroKitty Soundboard"
    Width="400"
    Height="450"
    MinWidth="400"
    MinHeight="450"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    ResizeMode="NoResize"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <StackPanel>
        <Label
            HorizontalAlignment="Center"
            Content="Configure Keybind"
            FontSize="30" />
        <StackPanel Margin="10">
            <TextBlock Text="{Binding LocalDefinition.Name, StringFormat=SoundName: {0}, FallbackValue=Sound Name}" />

            <GroupBox Margin="0,10" Header="Modifiers">
                <StackPanel>
                    <RadioButton
                        Name="NoneModifier"
                        Click="ModifierChanged"
                        Content="None" />
                    <RadioButton
                        Name="ShiftModifier"
                        Click="ModifierChanged"
                        Content="Shift" />
                    <RadioButton
                        Name="CtrlModifier"
                        Click="ModifierChanged"
                        Content="Control" />
                    <RadioButton
                        Name="WindowsModifier"
                        Click="ModifierChanged"
                        Content="Windows" />
                    <RadioButton
                        Name="AltModifier"
                        Click="ModifierChanged"
                        Content="Alt" />
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="0,5" Header="Key">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label VerticalAlignment="Center" Content="Just Press any Key to set the Keybind!" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label VerticalAlignment="Center" Content="Key:" />
                        <TextBox Name="BoundKey" IsReadOnly="True" />
                    </StackPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>

        <Button
            Name="ApplyButton"
            Margin="10,10"
            Click="ApplyKeybind"
            Content="Apply" />
    </StackPanel>
</Window>