src/AstroSoundBoard/WPF/Windows/MainWindow.xaml

<Window
	x:Class="AstroSoundBoard.WPF.Windows.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="AstroKitty Soundboard"
	Width="1100"
	Height="550"
	MinWidth="1100"
	MinHeight="550"
	d:DesignHeight="550"
	d:DesignWidth="1100"
	Background="{DynamicResource MaterialDesignPaper}"
	FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
	TextElement.FontSize="14"
	TextElement.FontWeight="Medium"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	mc:Ignorable="d">
	<Grid>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<materialDesign:ColorZone
				Grid.Row="1"
				Grid.Column="0"
				HorizontalAlignment="Stretch"
				VerticalAlignment="Stretch"
				Mode="PrimaryDark">
				<StackPanel>
					<TextBlock
						Margin="10,10,10,-5"
						HorizontalAlignment="Center"
						FontSize="22"
						FontWeight="Bold"
						Text="ASTROKITTY MEMEBOARD" />
					<Label Content="  Public Beta" FontSize="10" />

					<materialDesign:ColorZone
						Margin="10,0,-5,10"
						Padding="8,4,8,4"
						Panel.ZIndex="1"
						materialDesign:ShadowAssist.ShadowDepth="Depth1"
						CornerRadius="2"
						Mode="Standard">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<Button Style="{DynamicResource MaterialDesignToolButton}">
								<materialDesign:PackIcon Kind="Magnify" />
							</Button>
							<TextBox
								x:Name="SearchBox"
								Grid.Column="1"
								MinWidth="200"
								Margin="8,0,0,0"
								VerticalAlignment="Center"
								materialDesign:HintAssist.Hint="Search for item..."
								materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
								BorderThickness="0" />
						</Grid>
					</materialDesign:ColorZone>

					<GroupBox Header="Quick Settings">
						<StackPanel>
							<StackPanel
								Margin="1"
								HorizontalAlignment="Center"
								Orientation="Horizontal">
								<materialDesign:ColorZone CornerRadius="2">
									<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
										<CheckBox
											Name="FavoriteButton"
											Margin="10"
											Style="{StaticResource MaterialDesignActionToggleButton}"
											ToolTip="Toggle Favorites">
											<ToggleButton.Content>
												<materialDesign:PackIcon Kind="HeartBroken" />
											</ToggleButton.Content>
											<materialDesign:ToggleButtonAssist.OnContent>
												<materialDesign:PackIcon Kind="Heart" />
											</materialDesign:ToggleButtonAssist.OnContent>
										</CheckBox>

										<Slider
											Name="VolumeSlider"
											Width="190"
											Margin="10,17,10,0"
											Maximum="100"
											Minimum="0"
											TickFrequency="1"
											ToolTip="Volume Slider" />
									</StackPanel>
								</materialDesign:ColorZone>
							</StackPanel>
						</StackPanel>
					</GroupBox>

					<GroupBox Header="Navigation">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<Button
								Grid.Column="0"
								Margin="10"
								Click="ShowHome_Click"
								ToolTip="Item Board">
								<Button.Content>
									<materialDesign:PackIcon
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										Kind="Home" />
								</Button.Content>
							</Button>

							<Button
								Grid.Column="1"
								Margin="10"
								Click="ShowSettings_Click"
								ToolTip="To Settings">
								<Button.Content>
									<materialDesign:PackIcon
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										Kind="Settings" />
								</Button.Content>
							</Button>
						</Grid>
					</GroupBox>

					<GroupBox Header="Social Media">
						<Grid>

							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>
							<Button
								Grid.Column="1"
								Margin="5"
								Click="BrowserYoutube_Click"
								ToolTip="Astro's Youtube Channel">
								<Button.Content>
									<materialDesign:PackIcon
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										Kind="YoutubePlay" />
								</Button.Content>
							</Button>

							<Button
								Grid.Column="2"
								Margin="7"
								Click="BrowserTwitter_Click"
								ToolTip="Astro's Twitter">
								<Button.Content>
									<materialDesign:PackIcon
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										Kind="Twitter" />
								</Button.Content>
							</Button>

							<Button
								Grid.Column="0"
								Margin="7"
								Click="BrowserFaceBook_Click"
								ToolTip="Astro's Facebook">
								<Button.Content>
									<materialDesign:PackIcon
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										Kind="Facebook" />
								</Button.Content>
							</Button>
						</Grid>
					</GroupBox>
					<GroupBox Header="Application">
						<StackPanel>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>

								<Button
									Grid.Column="0"
									Margin="10"
									Click="BrowserGitHub_Click"
									ToolTip="Fork me on Git gut">
									<Button.Content>
										<materialDesign:PackIcon
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											Kind="GithubBox" />
									</Button.Content>
								</Button>

								<Button
									Grid.Column="1"
									Margin="5"
									Click="BrowserReportIssue_Click"
									ToolTip="Report a Issue">
									<Button.Content>
										<materialDesign:PackIcon
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											Kind="AlertBox" />
									</Button.Content>
								</Button>

								<Button
									Grid.Column="2"
									Margin="5"
									Click="BrowserRequestSound_Click"
									ToolTip="Request a Item">
									<Button.Content>
										<materialDesign:PackIcon
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											Kind="SurroundSound" />
									</Button.Content>
								</Button>

								<Button
									Grid.Column="3"
									Margin="5"
									Click="BrowserRequestFeature_Click"
									ToolTip="Request a Feature">
									<Button.Content>
										<materialDesign:PackIcon
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											Kind="Application" />
									</Button.Content>
								</Button>
							</Grid>
						</StackPanel>
					</GroupBox>
				</StackPanel>
			</materialDesign:ColorZone>

			<ContentControl
				Grid.Row="1"
				Grid.Column="1"
				Grid.ColumnSpan="2"
				Content="{Binding}"
				FontWeight="Normal" />
		</Grid>
	</Grid>
</Window>