src/Desktop/WPF/Pages/About/AboutView.xaml

<UserControl
	x:Class="AstroSoundBoard.WPF.Pages.About.AboutView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:AstroSoundBoard.WPF.Pages.Settings"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	MinHeight="504"
	d:DesignWidth="800"
	Background="{DynamicResource MaterialDesignPaper}"
	FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
	TextElement.FontSize="14"
	TextElement.FontWeight="Medium"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	mc:Ignorable="d">
	<Grid Margin="20">
		<StackPanel
			Height="504"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Center">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<materialDesign:Card
					Grid.Row="1"
					MinWidth="420"
					MinHeight="200"
					Margin="5,12,5,10"
					VerticalAlignment="Top">
					<Grid VerticalAlignment="Stretch">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="200" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<materialDesign:PackIcon
							Grid.Row="0"
							Grid.RowSpan="4"
							MinWidth="160"
							MinHeight="160"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Kind="HumanHandsup" />
						<TextBlock
							Grid.Column="1"
							Margin="16,16,16,2"
							Style="{StaticResource MaterialDesignHeadlineTextBlock}"><Run Text="Get " /><Run Text="in touch with the developers" /></TextBlock>
						<TextBlock
							Grid.Row="1"
							Grid.Column="1"
							Margin="16,0,16,8"
							VerticalAlignment="Center"
							Foreground="{DynamicResource MaterialDesignBodyLight}"
							TextWrapping="Wrap">
							Say hello, make a feature request, or raise a bug through one of these channels:
						</TextBlock>
						<Grid Grid.Row="2" Grid.Column="1">
							<Grid.ColumnDefinitions>
								<ColumnDefinition />
								<ColumnDefinition />
								<ColumnDefinition />
							</Grid.ColumnDefinitions>

							<Border
								Grid.Row="2"
								Grid.Column="1"
								Margin="0,8,0,0"
								BorderBrush="{DynamicResource MaterialDesignDivider}"
								BorderThickness="0,1,0,0">
								<Grid Margin="8" HorizontalAlignment="Center">
									<Button
										HorizontalAlignment="Right"
										Click="ShowDiscordInfo"
										Style="{DynamicResource MaterialDesignFlatButton}">
										<StackPanel Orientation="Horizontal">
											<materialDesign:PackIcon Kind="Discord" />
											<TextBlock Margin="8,0,0,0" VerticalAlignment="Center">Discord</TextBlock>
										</StackPanel>
									</Button>
								</Grid>
							</Border>
							<Border
								Grid.Row="3"
								Margin="0,8,0,0"
								BorderBrush="{DynamicResource MaterialDesignDivider}"
								BorderThickness="0,1,0,0">
								<Grid Margin="8" HorizontalAlignment="Center">
									<Button
										HorizontalAlignment="Right"
										Click="OpenGitHub"
										Style="{DynamicResource MaterialDesignFlatButton}">
										<StackPanel Orientation="Horizontal">
											<materialDesign:PackIcon Kind="GithubBox" />
											<TextBlock Margin="8,0,0,0" VerticalAlignment="Center">Github</TextBlock>
										</StackPanel>
									</Button>
								</Grid>
							</Border>
							<Border
								Grid.Row="4"
								Grid.Column="2"
								Margin="0,8,0,0"
								BorderBrush="{DynamicResource MaterialDesignDivider}"
								BorderThickness="0,1,0,0">
								<Grid Margin="8" HorizontalAlignment="Center">
									<Button
										HorizontalAlignment="Right"
										Click="OpenMail"
										Style="{DynamicResource MaterialDesignFlatButton}">
										<StackPanel Orientation="Horizontal">
											<materialDesign:PackIcon Kind="Email" />
											<TextBlock Margin="8,0,0,0" VerticalAlignment="Center">Email</TextBlock>
										</StackPanel>
									</Button>
								</Grid>
							</Border>

						</Grid>
					</Grid>
				</materialDesign:Card>
				<materialDesign:Card
					MinWidth="420"
					MinHeight="200"
					Margin="5,2,5,0">
					<Grid VerticalAlignment="Stretch">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="200" />
							<ColumnDefinition Width="*" />
						</Grid.ColumnDefinitions>
						<materialDesign:PackIcon
							MinWidth="160"
							MinHeight="160"
							Margin="10"
							HorizontalAlignment="Center"
							VerticalAlignment="Center"
							Kind="GithubCircle" />
						<StackPanel Grid.Column="1">
							<TextBlock Margin="16,16,16,8" Style="{StaticResource MaterialDesignHeadlineTextBlock}">Open Source</TextBlock>
							<TextBlock
								Margin="16,0,16,8"
								VerticalAlignment="Top"
								Foreground="{DynamicResource MaterialDesignBodyLight}"
								TextWrapping="Wrap">
								This project is completely open source. If you like it and want to say thanks you could hit the GitHub Star button, tweet or post about it, or tell your mum about it!
							</TextBlock>
						</StackPanel>
						<Border
							Grid.Row="1"
							Grid.ColumnSpan="2"
							Padding="8"
							HorizontalAlignment="Stretch"
							VerticalAlignment="Stretch"
							BorderBrush="{DynamicResource MaterialDesignDivider}"
							BorderThickness="0,1,0,0">
							<DockPanel>
								<Button
									Click="OpenGitHub"
									DockPanel.Dock="Right"
									Style="{DynamicResource MaterialDesignFlatButton}">
									<StackPanel Orientation="Horizontal">
										<materialDesign:PackIcon Kind="CodeBraces" />
										<TextBlock
											Margin="8,0,0,0"
											VerticalAlignment="Center"
											FontWeight="Bold">
											Commit
										</TextBlock>
									</StackPanel>
								</Button>
								<TextBlock
									Margin="5"
									VerticalAlignment="Center"
									Foreground="{DynamicResource MaterialDesignBodyLight}"
									TextWrapping="Wrap">
									Feel like you want to make a contribution?
								</TextBlock>
							</DockPanel>
						</Border>
					</Grid>
				</materialDesign:Card>
			</Grid>
		</StackPanel>
	</Grid>
</UserControl>