src/AstroSoundBoard/WPF/Pages/Settings/SettingsView.xaml

<UserControl
	x:Class="AstroSoundBoard.WPF.Pages.Settings.SettingsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:AstroSoundBoard.WPF.Pages.Settings"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	Background="{DynamicResource MaterialDesignPaper}"
	FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
	TextElement.FontSize="14"
	TextElement.FontWeight="Medium"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	mc:Ignorable="d">
    <ScrollViewer Margin="5">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <GroupBox
					Margin="16,16,16,0"
					Header="Appearance"
					Style="{DynamicResource MaterialDesignCardGroupBox}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="-3,0,25,0" Content="Enable Dark Mode?    " />
                            <ToggleButton Click="ChangeLightMode" IsChecked="{Binding IsDarkModeEnabled}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <ComboBox
								Name="ColorBox"
								Width="200"
								HorizontalAlignment="Stretch"
								materialDesign:HintAssist.Hint="Primary Color"
								SelectedIndex="{Binding SelectedColor}"
								SelectionChanged="ChangePrimaryColor">
                                <ComboBoxItem>Red</ComboBoxItem>
                                <ComboBoxItem>Pink</ComboBoxItem>
                                <ComboBoxItem>Purple</ComboBoxItem>
                                <ComboBoxItem>Indigo</ComboBoxItem>
                                <ComboBoxItem>Blue</ComboBoxItem>
                                <ComboBoxItem>Cyan</ComboBoxItem>
                                <ComboBoxItem>Teal</ComboBoxItem>
                                <ComboBoxItem>Green</ComboBoxItem>
                                <ComboBoxItem>Lime</ComboBoxItem>
                                <ComboBoxItem>Yellow</ComboBoxItem>
                                <ComboBoxItem>Amber</ComboBoxItem>
                                <ComboBoxItem>Orange</ComboBoxItem>
                                <ComboBoxItem>Brown</ComboBoxItem>
                                <ComboBoxItem>Grey</ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox
					Margin="16,16,16,0"
					Header="App Info"
					Style="{DynamicResource MaterialDesignCardGroupBox}">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Margin="-3,0,10,0" Content="Current Version: " />
                            <Label Content="{Binding CurrentVersion}" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox
					Margin="16,16,16,0"
					Header="Toolbox"
					Style="{DynamicResource MaterialDesignCardGroupBox}">
                    <StackPanel>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button
								Margin="5"
								Click="BrowserChangeLog"
								Content="Show Changelog" />
                            <Button Click="OpenApplicationPath_Click" Content="Open Assembly Folder" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <StackPanel Grid.Column="1">

                <GroupBox
					Margin="16,16,16,0"
					Header="Privacy"
					Style="{DynamicResource MaterialDesignCardGroupBox}">
                    <StackPanel>
                        <!--  TODO: Implement Privacy Settings  -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="250*" />
                                <ColumnDefinition Width="100*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel>
                                <Label Content="Allow sending of error reports?" />
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <ToggleButton Margin="0,5,0,3.6" />
                            </StackPanel>
                        </Grid>

                        <TextBlock
							Margin="0,10,0,0"
							FontSize="10"
							Text="Pleae note that all informations sent about your computer will not make it uniquely identifiable, and is only used for improving the Application!"
							TextWrapping="Wrap" />
                    </StackPanel>
                </GroupBox>

                <GroupBox
					Margin="16,16,16,0"
					Header="Debug"
					Style="{DynamicResource MaterialDesignCardGroupBox}">
                    <Expander Header="Toogle Debug Settings">
                        <StackPanel Margin="5" HorizontalAlignment="Stretch">
                            <!--  TODO: Add Debug Settings  -->
                            <Label
								HorizontalAlignment="Center"
								Content="Real dev's test in production!"
								FontSize="10" />
                        </StackPanel>
                    </Expander>
                </GroupBox>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>