src/AstroSoundBoard/WPF/Pages/Settings/SettingsView.xaml

<UserControl
	x:Class="AstroSoundBoard.WPF.Pages.Settings.SettingsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:AstroSoundBoard.WPF.Pages.Settings"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="450"
	d:DesignWidth="800"
	Background="{DynamicResource MaterialDesignPaper}"
	FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
	TextElement.FontSize="14"
	TextElement.FontWeight="Medium"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	mc:Ignorable="d">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" MinWidth="464" />
			<ColumnDefinition Width="Auto" MinWidth="89" />
		</Grid.ColumnDefinitions>

		<GroupBox>
			<StackPanel>
				<GroupBox
					Margin="16,5,16,0"
					materialDesign:ShadowAssist.ShadowDepth="Depth3"
					BorderThickness="0"
					Header="Application Settings"
					Style="{DynamicResource MaterialDesignGroupBox}" />

				<GroupBox
					Margin="16,0,16,0"
					Header="Color Settings"
					Style="{DynamicResource MaterialDesignCardGroupBox}">
					<StackPanel>
						<StackPanel Orientation="Horizontal">
							<Label Margin="-3,0,25,0" Content="Dark Mode?" />
							<ToggleButton Click="ChangeLightMode" IsChecked="{Binding IsDarkModeEnabled}" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<Label Margin="-3,0,10,0" Content="Primary Color:" />
							<ComboBox
								Name="ColorBox"
								Width="200"
								SelectedIndex="{Binding SelectedColor}"
								SelectionChanged="ChangePrimaryColor" />
						</StackPanel>
					</StackPanel>
				</GroupBox>
				<GroupBox
					Margin="16,16,16,0"
					Header="App Info"
					Style="{DynamicResource MaterialDesignCardGroupBox}">
					<StackPanel>
						<StackPanel Orientation="Horizontal">
							<Label Margin="-3,0,10,0" Content="Current Version: " />
							<Label Content="{Binding CurrentVersion}" />
						</StackPanel>
					</StackPanel>
				</GroupBox>
				<GroupBox
					Margin="16,16,16,0"
					Header="Application"
					Style="{DynamicResource MaterialDesignCardGroupBox}">
					<StackPanel>
						<StackPanel Orientation="Horizontal">
							<Button Click="Button_Click" Content="Show Changelog" />
						</StackPanel>
					</StackPanel>
				</GroupBox>
			</StackPanel>
		</GroupBox>
	</Grid>
</UserControl>