src/AstroSoundBoard/WPF/Pages/Settings/SettingsView.xaml

<UserControl
	x:Class="AstroSoundBoard.WPF.Pages.Settings.SettingsView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:AstroSoundBoard.WPF.Pages.Settings"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	d:DesignHeight="1000"
	d:DesignWidth="800"
	Background="{DynamicResource MaterialDesignPaper}"
	FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
	TextElement.FontSize="14"
	TextElement.FontWeight="Medium"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	mc:Ignorable="d">
	<ScrollViewer Margin="5">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<StackPanel>
				<GroupBox
					Margin="16,16,16,0"
					Header="App Info"
					Style="{DynamicResource MaterialDesignCardGroupBox}">
					<StackPanel>
						<StackPanel Orientation="Horizontal">
							<Label Margin="-3,0,10,0" Content="Current Version: " />
							<Label Content="{Binding CurrentVersion}" />
						</StackPanel>
						<Button Click="BrowserChangeLog" Content="Show Releaselog" />
					</StackPanel>
				</GroupBox>
				<GroupBox
					Margin="16,16,16,0"
					Header="Reporting"
					Style="{DynamicResource MaterialDesignCardGroupBox}">
					<StackPanel>
						<Button
							Margin="5"
							Click="RequestImplementation_Click"
							ToolTip="Report a Issue">
							<Button.Content>
								<StackPanel Orientation="Horizontal">
									<Label Content="Report Issue" />
									<materialDesign:PackIcon
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										Kind="AlertBox" />
								</StackPanel>
							</Button.Content>
						</Button>

						<Button
							Margin="5"
							Click="ReportIssue_Click"
							ToolTip="Report a Issue">
							<Button.Content>
								<StackPanel Orientation="Horizontal">
									<Label Content="Request Feature / Sound" />
									<materialDesign:PackIcon
										HorizontalAlignment="Center"
										VerticalAlignment="Center"
										Kind="Application" />
								</StackPanel>
							</Button.Content>
						</Button>
					</StackPanel>
				</GroupBox>
				<GroupBox
					Margin="16,16,16,0"
					Header="About"
					Style="{DynamicResource MaterialDesignCardGroupBox}">
					<StackPanel>
						<Button
							Click="ShowAbout_Click"
							Content="About Page"
							FontWeight="Bold" />
					</StackPanel>
				</GroupBox>
			</StackPanel>
			<StackPanel Grid.Column="1">
				<GroupBox
					Margin="16,16,16,0"
					Header="Appearance"
					Style="{DynamicResource MaterialDesignCardGroupBox}">
					<StackPanel>
						<StackPanel Orientation="Horizontal">
							<Label Margin="-3,0,25,0" Content="Enable Dark Mode?    " />
							<ToggleButton Click="ChangeLightMode" IsChecked="{Binding IsDarkModeEnabled}" />
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<ComboBox
								Name="ColorBox"
								Width="200"
								HorizontalAlignment="Stretch"
								materialDesign:HintAssist.Hint="Primary Color"
								materialDesign:HintAssist.IsFloating="True"
								SelectedIndex="{Binding SelectedColor}"
								SelectionChanged="ChangePrimaryColor">
								<ComboBoxItem>Red</ComboBoxItem>
								<ComboBoxItem>Pink</ComboBoxItem>
								<ComboBoxItem>Purple</ComboBoxItem>
								<ComboBoxItem>Indigo</ComboBoxItem>
								<ComboBoxItem>Blue</ComboBoxItem>
								<ComboBoxItem>Cyan</ComboBoxItem>
								<ComboBoxItem>Teal</ComboBoxItem>
								<ComboBoxItem>Green</ComboBoxItem>
								<ComboBoxItem>Lime</ComboBoxItem>
								<ComboBoxItem>Yellow</ComboBoxItem>
								<ComboBoxItem>Amber</ComboBoxItem>
								<ComboBoxItem>Orange</ComboBoxItem>
								<ComboBoxItem>Brown</ComboBoxItem>
								<ComboBoxItem>Grey</ComboBoxItem>
							</ComboBox>
						</StackPanel>
					</StackPanel>
				</GroupBox>
				<GroupBox
					Margin="16,16,16,0"
					Header="Privacy"
					Style="{DynamicResource MaterialDesignCardGroupBox}">
					<StackPanel>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="250*" />
								<ColumnDefinition Width="100*" />
							</Grid.ColumnDefinitions>

							<StackPanel>
								<Label Content="Allow sending of error reports?" />
							</StackPanel>
							<StackPanel Grid.Column="1">
								<ToggleButton
									Name="AllowErrorReportingToogleButton"
									Margin="0,5,0,3.6"
									Click="AllowErrorReportingToogleButton_Click" />
							</StackPanel>
						</Grid>

						<TextBlock
							Margin="0,10,0,0"
							FontSize="10"
							Text="Pleae note that all informations sent about your computer will not make it uniquely identifiable, and is only used for improving the Application!"
							TextWrapping="Wrap" />
					</StackPanel>
				</GroupBox>

				<GroupBox Margin="16,16,16,0" Style="{DynamicResource MaterialDesignCardGroupBox}">
					<GroupBox.Header>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="Debug " />
							<TextBlock
								VerticalAlignment="Bottom"
								FontSize="8"
								Text="( Advanced Users Only )" />
						</StackPanel>
					</GroupBox.Header>
					<Expander Header="Toogle Debug Settings">
						<StackPanel Margin="5" HorizontalAlignment="Stretch">
							<Button Click="OpenLogsFolder" Content="Open Logs Folder" />
							<Button
								Margin="0,10,0,0"
								Click="OpenApplicationPath_Click"
								Content="Open Assembly Folder" />
							<Label
								HorizontalAlignment="Center"
								Content="Real dev's test in production!"
								FontSize="10" />
						</StackPanel>
					</Expander>
				</GroupBox>
			</StackPanel>
		</Grid>
	</ScrollViewer>
</UserControl>