src/AstroSoundBoard/WPF/Controls/Keybind/KeybindView.xaml

<UserControl
    x:Class="AstroSoundBoard.WPF.Controls.Keybind.KeybindView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="40"
    Background="Transparent"
    TextElement.FontSize="16"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <materialDesign:Card Margin="5,2,5,0">
        <Grid HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Width="Auto"
                Height="Auto"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                ClipToBounds="True"
                Content="{Binding LocalDefinition.Name, Mode=TwoWay, FallbackValue=Sound Name, TargetNullValue=ERROR}"
                FontFamily="/AstroSoundBoard;component/Resources/Fonts/#BigNoodleTitling"
                FontSize="20" />

            <!--  TODO: Show current Keybind, add button to remove keybind  -->

            <StackPanel
                Grid.Column="1"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <StackPanel
                    Name="CurrentKeybindPanel"
                    Margin="10,0"
                    Orientation="Horizontal"
                    Visibility="Hidden">
                    <Label Content="Current Keybind:" />
                    <Label Content="{Binding LocalDefinition.HotKey.ModifierString}" />
                    <Label Content="+" />
                    <Label Content="{Binding LocalDefinition.HotKey.KeyString}" />
                </StackPanel>

                <Button
                    HorizontalAlignment="Right"
                    Click="RemoveKeybind"
                    Content="Remove"
                    FontFamily="/AstroSoundBoard;component/Resources/Fonts/#BigNoodleTitling"
                    FontSize="20"
                    Style="{DynamicResource MaterialDesignToolForegroundButton}" />

                <Label Margin="5,0,0,4">|</Label>

                <Button
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    Click="ConfigureKeybind"
                    Content="Configure"
                    FontFamily="/AstroSoundBoard;component/Resources/Fonts/#BigNoodleTitling"
                    FontSize="20"
                    Style="{DynamicResource MaterialDesignToolForegroundButton}" />
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>