src/Desktop/WPF/Controls/Keybind/KeybindView.xaml

<UserControl
    x:Class="AstroSoundBoard.WPF.Controls.Keybind.KeybindView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Height="40"
    Background="Transparent"
    TextElement.FontSize="16"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <materialDesign:Card Margin="5,2,5,0">
        <Grid HorizontalAlignment="Stretch">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>

            <materialDesign:ColorZone
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                Mode="PrimaryDark">
                <Label
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    ClipToBounds="True"
                    Content="{Binding LocalDefinition.Name, Mode=TwoWay, FallbackValue=Sound Name, TargetNullValue=ERROR}"
                    FontFamily="/AstroSoundBoard;component/Resources/Fonts/#BigNoodleTitling"
                    FontSize="20" />
            </materialDesign:ColorZone>

            <StackPanel
                Name="CurrentKeybindPanel"
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Visibility="Visible">
                <TextBlock Text="Current Keybind: " />
                <TextBlock Text="{Binding LocalDefinition.HotKey.ModifierString}" />
                <TextBlock Text=" + " />
                <TextBlock Text="{Binding LocalDefinition.HotKey.KeyString}" />
            </StackPanel>

            <StackPanel
                Grid.Column="2"
                HorizontalAlignment="Right"
                Orientation="Horizontal">

                <Button
                    HorizontalAlignment="Right"
                    Click="RemoveKeybind"
                    Content="Remove"
                    FontFamily="/AstroSoundBoard;component/Resources/Fonts/#BigNoodleTitling"
                    FontSize="20"
                    Style="{DynamicResource MaterialDesignToolForegroundButton}" />

                <Label Margin="5,0,0,4">|</Label>

                <Button
                    Margin="5,0"
                    HorizontalAlignment="Right"
                    Click="ConfigureKeybind"
                    Content="Configure"
                    FontFamily="/AstroSoundBoard;component/Resources/Fonts/#BigNoodleTitling"
                    FontSize="20"
                    Style="{DynamicResource MaterialDesignToolForegroundButton}" />
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</UserControl>