src/Desktop/Controls/Sound/SoundView.xaml

<UserControl
	x:Class="AstroSoundBoard.Controls.Sound.SoundView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Width="150"
	Height="110"
	Background="Transparent"
	TextElement.FontSize="16"
	TextElement.FontWeight="Medium"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	mc:Ignorable="d">
    <Grid Margin="7,5,0,0">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="31" />
        </Grid.RowDefinitions>

        <Label
			Grid.Row="0"
			Grid.Column="1"
			Width="Auto"
			Height="Auto"
			HorizontalAlignment="Center"
			VerticalAlignment="Center"
			ClipToBounds="True"
			Content="{Binding Model.Sound.Name, FallbackValue=Sound Name, TargetNullValue=ERROR}"
			FontFamily="/AstroSoundBoard;component/Resources/Fonts/#BigNoodleTitling"
			FontSize="20" />

        <Button
			Grid.Row="1"
			Grid.Column="1"
			Height="Auto"
			Margin="5,0,0,0"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Center"
			Click="PlaySound"
			Content="Play Sound"
			FontFamily="/AstroSoundBoard;component/Resources/Fonts/#BigNoodleTitling"
			FontSize="22" />

        <StackPanel
			Grid.Row="2"
			Grid.Column="1"
			Height="28"
			Margin="5,4,0,0"
			HorizontalAlignment="Center"
			VerticalAlignment="Top"
			Orientation="Horizontal">
            <Button
				Width="65"
				Height="25"
				Click="ToggleFavorite"
				ToolTip="Toggle Favorite">
                <Button.Content>
                    <materialDesign:PackIcon Kind="{Binding Model.IconKind}" />
                </Button.Content>
            </Button>

            <Button
				Width="65"
				Height="25"
				Margin="7,0,0,0"
				Click="ShowInfo"
				ToolTip="Item Info">
                <Button.Content>
                    <materialDesign:PackIcon Kind="Information" />
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>