src/Desktop/WPF/Windows/KeybindConfiguratorWindow.xaml

<Window
    x:Class="AstroSoundBoard.WPF.Windows.KeybindConfiguratorWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="AstroKitty Soundboard"
    Width="400"
    Height="250"
    MinWidth="400"
    MinHeight="250"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
    ResizeMode="NoResize"
    TextElement.FontSize="14"
    TextElement.FontWeight="Medium"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    mc:Ignorable="d">
    <StackPanel>
        <Label
            HorizontalAlignment="Center"
            Content="Configure Keybind"
            FontSize="30" />
        <StackPanel Margin="10,0">
            <TextBlock Text="{Binding Model.Name, StringFormat=SoundName: {0}, FallbackValue=Sound Name}" />
        </StackPanel>

        <TextBox
            Name="KeybindBox"
            Margin="10,5,0,20"
            materialDesign:HintAssist.Hint="Keybind ( Just type )"
            materialDesign:HintAssist.IsFloating="True"
            IsReadOnly="True" />

        <Button
            Margin="-10,5"
            Click="ResetKeybind"
            Content="Reset Keybind" />
        <Button
            Margin="-10,5"
            Click="ApplyKeybind"
            Content="Apply" />
    </StackPanel>
</Window>