src/Desktop/WPF/Windows/MainWindow.xaml

<Window
	x:Class="AstroSoundBoard.WPF.Windows.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:system="clr-namespace:System;assembly=mscorlib"
	Title="AstroKitty Soundboard"
	Width="1110"
	Height="550"
	MinWidth="1110"
	MinHeight="550"
	d:DesignHeight="550"
	d:DesignWidth="1110"
	Background="{DynamicResource MaterialDesignPaper}"
	FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
	TextElement.FontSize="14"
	TextElement.FontWeight="Medium"
	TextElement.Foreground="{DynamicResource MaterialDesignBody}"
	mc:Ignorable="d">

	<Window.Resources>
		<Storyboard x:Key="InAnimation">
			<DoubleAnimation
				BeginTime="0:0:0.2"
				Storyboard.TargetName="panelTrans"
				Storyboard.TargetProperty="X"
				To="-300"
				Duration="0:0:0.5">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase EasingMode="EaseOut" />
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
		<Storyboard x:Key="OutAnimation">
			<DoubleAnimation
				BeginTime="0:0:0.2"
				Storyboard.TargetName="panelTrans"
				Storyboard.TargetProperty="X"
				To="0"
				Duration="0:0:0.5">
				<DoubleAnimation.EasingFunction>
					<ExponentialEase EasingMode="EaseOut" />
				</DoubleAnimation.EasingFunction>
			</DoubleAnimation>
		</Storyboard>
	</Window.Resources>

	<materialDesign:DialogHost>
		<Grid>
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<materialDesign:ColorZone
					Name="SideMenu"
					Grid.Row="1"
					Grid.Column="0"
					HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					Mode="PrimaryDark">
					<materialDesign:ColorZone.RenderTransform>
						<TranslateTransform x:Name="panelTrans" X="0" />
					</materialDesign:ColorZone.RenderTransform>
					<StackPanel>
						<TextBlock
							Margin="10,10,10,5"
							HorizontalAlignment="Center"
							FontSize="22"
							FontWeight="Bold"
							Text="ASTROKITTY MEMEBOARD" />

						<materialDesign:ColorZone
							Margin="10,0,-5,10"
							Padding="8,4,8,4"
							Panel.ZIndex="1"
							materialDesign:ShadowAssist.ShadowDepth="Depth1"
							CornerRadius="2"
							Mode="Standard">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="Auto" />
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<Button Style="{DynamicResource MaterialDesignToolButton}">
									<materialDesign:PackIcon Kind="Magnify" />
								</Button>
								<TextBox
									x:Name="SearchBox"
									Grid.Column="1"
									MinWidth="200"
									Margin="8,0,0,0"
									VerticalAlignment="Center"
									materialDesign:HintAssist.Hint="Search for sound"
									materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
									BorderThickness="0"
									TextChanged="SearchForItem" />
							</Grid>
						</materialDesign:ColorZone>

						<GroupBox Header="Quick Settings">
							<StackPanel>
								<StackPanel
									Margin="1"
									HorizontalAlignment="Center"
									Orientation="Horizontal">
									<materialDesign:ColorZone CornerRadius="2">
										<StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
											<Button
												Width="33"
												Height="33"
												Margin="10,10,1,10"
												Click="OpenKeybindManager"
												Style="{DynamicResource MaterialDesignFloatingActionButton}"
												ToolTip="Keybind Manager">
												<Button.Content>
													<StackPanel Orientation="Horizontal">
														<materialDesign:PackIcon
															HorizontalAlignment="Center"
															VerticalAlignment="Center"
															Kind="Keyboard" />
													</StackPanel>
												</Button.Content>
											</Button>
											<CheckBox
												Name="FavoriteButton"
												Margin="10,10,1,10"
												Click="FavoriteButton_Click"
												Style="{StaticResource MaterialDesignActionToggleButton}"
												ToolTip="Toggle Favorites">
												<ToggleButton.Content>
													<materialDesign:PackIcon Kind="HeartBroken" />
												</ToggleButton.Content>
												<materialDesign:ToggleButtonAssist.OnContent>
													<materialDesign:PackIcon Kind="Heart" />
												</materialDesign:ToggleButtonAssist.OnContent>
											</CheckBox>

											<Slider
												Name="VolumeSlider"
												Width="170"
												Margin="10,17,10,0"
												AutoToolTipPlacement="BottomRight"
												Maximum="100"
												Minimum="0"
												TickFrequency="1"
												ToolTip="Volume Slider"
												ValueChanged="VolumeSlider_ValueChanged" />
										</StackPanel>
									</materialDesign:ColorZone>
								</StackPanel>
							</StackPanel>
						</GroupBox>

						<GroupBox Header="Navigation">
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>

								<Button
									Grid.Column="0"
									Margin="10"
									Click="ShowHome_Click"
									ToolTip="Item Board">
									<Button.Content>
										<materialDesign:PackIcon
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											Kind="Home" />
									</Button.Content>
								</Button>

								<Button
									Grid.Column="1"
									Margin="10"
									Click="ShowSettings_Click"
									ToolTip="To Settings">
									<Button.Content>
										<materialDesign:PackIcon
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											Kind="Settings" />
									</Button.Content>
								</Button>
							</Grid>
						</GroupBox>

						<GroupBox Header="Social Media">
							<Grid>

								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition />
									<ColumnDefinition />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>

								<Button
									Grid.Column="0"
									Margin="7"
									Click="BrowserFaceBook_Click"
									ToolTip="Astro's Facebook">
									<Button.Content>
										<materialDesign:PackIcon
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											Kind="Facebook" />
									</Button.Content>
								</Button>

								<Button
									Grid.Column="1"
									Margin="5"
									Click="BrowserYoutube_Click"
									ToolTip="Astro's Youtube Channel">
									<Button.Content>
										<materialDesign:PackIcon
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											Kind="YoutubePlay" />
									</Button.Content>
								</Button>

								<Button
									Grid.Column="2"
									Margin="7"
									Click="BrowserTwitter_Click"
									ToolTip="Astro's Twitter">
									<Button.Content>
										<materialDesign:PackIcon
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											Kind="Twitter" />
									</Button.Content>
								</Button>

								<Button
									Grid.Column="3"
									Margin="7"
									Click="BrowserTwitch_Click"
									ToolTip="Astro's Twitter">
									<Button.Content>
										<materialDesign:PackIcon
											HorizontalAlignment="Center"
											VerticalAlignment="Center"
											Kind="Twitch" />
									</Button.Content>
								</Button>
							</Grid>
						</GroupBox>

						<GroupBox Header="Application">
							<Grid>

								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>

								<Button
									Margin="5"
									Click="OpenFeedback"
									ToolTip="Give Feedback">
									<Button.Content>
										<StackPanel Orientation="Horizontal">
											<Label Content="Feedback" />
											<materialDesign:PackIcon
												HorizontalAlignment="Center"
												VerticalAlignment="Center"
												Kind="AlertBox" />
										</StackPanel>
									</Button.Content>
								</Button>
								<Button
									Grid.Column="1"
									Margin="5"
									Click="SwitchToAbout"
									ToolTip="About the Application">
									<Button.Content>
										<StackPanel Orientation="Horizontal">
											<Label Content="About" />
											<materialDesign:PackIcon
												HorizontalAlignment="Center"
												VerticalAlignment="Center"
												Kind="HumanGreeting" />
										</StackPanel>
									</Button.Content>
								</Button>
							</Grid>
						</GroupBox>
					</StackPanel>
				</materialDesign:ColorZone>

				<ContentControl
					Grid.Row="1"
					Grid.Column="1"
					Grid.ColumnSpan="2"
					Panel.ZIndex="-1"
					Content="{Binding}"
					DataContextChanged="ContentControl_DataContextChanged"
					FontWeight="Normal" />

				<Button
					Grid.Row="1"
					Grid.Column="2"
					Width="50"
					Height="50"
					Margin="25,15"
					HorizontalAlignment="Right"
					VerticalAlignment="Bottom"
					materialDesign:ShadowAssist.ShadowDepth="Depth5"
					Click="ToogleMenu"
					Style="{DynamicResource MaterialDesignFloatingActionAccentButton}"
					ToolTip="Toggle Fullscreen">
					<Button.Content>
						<StackPanel Orientation="Horizontal">
							<materialDesign:PackIcon
								Width="30"
								Height="30"
								HorizontalAlignment="Center"
								VerticalAlignment="Center"
								Kind="Fullscreen" />
						</StackPanel>
					</Button.Content>
				</Button>
			</Grid>
		</Grid>
	</materialDesign:DialogHost>
</Window>